{
  "name": "@are44/astro-supernova",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "check": "oxlint && oxfmt"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.4",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1",
    "katex": "^0.18.0",
    "lite-youtube-embed": "^0.3.4",
    "mermaid": "^11.16.0",
    "reading-time": "^1.5.0",
    "satteri": "^0.9.5",
    "sharp": "^0.35.3",
    "starlight-links-validator": "^0.25.2",
    "takumi-js": "^2.3.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}
